{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/predict.py": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/ingest/route.ts": {
      "maxDuration": 30
    }
  }
}
